// Include the chrome driver
require("chromedriver");
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Affichage fiche produit', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Affichage fiche produit', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.id("1_Burger")).click()
    await driver.findElement(By.css(".col-item:nth-child(1) .card__body__action")).click()
    await driver.findElement(By.css(".col-item:nth-child(1) .button-cta-primary")).click()
    {
      const element = await driver.findElement(By.css(".col-item:nth-child(1) .button-cta-primary"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).clickAndHold().perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).release().perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).clickAndHold().perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.css(".modal"))
      await driver.actions({ bridge: true }).moveToElement(element).release().perform()
    }
    await driver.findElement(By.css(".fa-plus")).click()
    await driver.findElement(By.css(".fa-plus")).click()
    await driver.findElement(By.css(".fa-minus")).click()
    await driver.findElement(By.css(".fa-minus")).click()
  })
})
