// Include the chrome driver
require("chromedriver");
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Connexion', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Connexion', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.css("button .icons")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("Judite41*")
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("j")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judite41*")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("Judith")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("Judite")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
  })
})
