// Include the chrome driver
require("chromedriver");
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Inscription', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Inscription', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.css("button .icons")).click()
    await driver.findElement(By.css(".button-cta-primary:nth-child(3)")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("j")
    await driver.findElement(By.id("name")).click()
    await driver.findElement(By.id("name")).sendKeys("h")
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("judite")
    await driver.findElement(By.id("name")).click()
    await driver.findElement(By.id("name")).sendKeys("judite")
    await driver.findElement(By.id("firstname")).click()
    await driver.findElement(By.id("firstname")).sendKeys("j")
    await driver.findElement(By.id("email")).click()
    await driver.findElement(By.id("firstname")).click()
    await driver.findElement(By.id("firstname")).sendKeys("judite")
    await driver.findElement(By.id("email")).click()
    await driver.findElement(By.id("email")).sendKeys("judite@")
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("email")).click()
    await driver.findElement(By.id("email")).sendKeys("judite@mail")
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("email")).click()
    await driver.findElement(By.id("email")).sendKeys("judite@mail.fr")
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judi")
    await driver.findElement(By.id("confirmPassword")).click()
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judite")
    await driver.findElement(By.id("confirmPassword")).click()
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judite41*")
    await driver.findElement(By.id("confirmPassword")).click()
    await driver.findElement(By.id("confirmPassword")).sendKeys("Judite")
    await driver.findElement(By.css(".button-cta-secondary")).click()
    await driver.findElement(By.id("confirmPassword")).click()
    await driver.findElement(By.id("confirmPassword")).sendKeys("Judite41*")
    await driver.findElement(By.css(".button-cta-secondary")).click()
    await driver.findElement(By.css(".button-cta-secondary")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("judi")
    await driver.findElement(By.css(".button-cta-secondary")).click()
  })
})
