// Include the chrome driver
require("chromedriver");

// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Onglet Restaurants', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Onglet Restaurants', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.css(".nav-item:nth-child(2) a")).click()
    await driver.findElement(By.css(".leaflet-marker-icon:nth-child(13) > span")).click()
    await driver.findElement(By.css(".button-standart:nth-child(1)")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("login")).sendKeys("judite")
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judite41*")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.executeScript("window.scrollTo(0,280)")
    await driver.findElement(By.css(".leaflet-marker-icon:nth-child(13) > span")).click()
    await driver.findElement(By.css(".link-cta-primary")).click()
    await driver.executeScript("window.scrollTo(0,54.400001525878906)")
  })
})
