// Include the chrome driver
require("chromedriver");

// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Panier', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Panier', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.css(".col-item:nth-child(2) .button-cart-blob")).click()
    await driver.findElement(By.css(".col-item:nth-child(3) .button-cart-blob")).click()
    await driver.findElement(By.css(".display-cart-button")).click()
    await driver.findElement(By.id("checkPromotions")).click()
    await driver.findElement(By.id("checkPromotions")).sendKeys("Test code PROMO")
    await driver.findElement(By.id("checkPromotions")).sendKeys("Test code PROMO")
    await driver.findElement(By.id("checkPromotions")).sendKeys(Key.ENTER)
    await driver.findElement(By.css(".button-cta-tertiary")).click()
    await driver.findElement(By.id("login")).click()
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Judith41*")
    await driver.findElement(By.css(".button-cta-secondary > span")).click()
    await driver.findElement(By.css(".modal")).click()
    await driver.findElement(By.id("password")).sendKeys("Judite41*")
    await driver.findElement(By.id("password")).sendKeys(Key.ENTER)
    await driver.executeScript("window.scrollTo(0,200.8000030517578)")
    await driver.findElement(By.css(".display-cart-button")).click()
    await driver.findElement(By.id("checkPromotions")).click()
    await driver.findElement(By.id("checkPromotions")).sendKeys("Test code PROMO")
    await driver.findElement(By.id("checkPromotions")).sendKeys("Test code PROMO")
    await driver.findElement(By.id("checkPromotions")).sendKeys(Key.ENTER)
    await driver.findElement(By.css(".button-cta-tertiary")).click()
    await driver.findElement(By.css(".button-cta-tertiary")).click()
    await driver.findElement(By.name("cardNumber")).click()
    await driver.findElement(By.name("cardHolder")).click()
    await driver.findElement(By.name("cardHolder")).sendKeys("judite")
    await driver.findElement(By.name("cardMonth")).click()
    await driver.findElement(By.name("cardMonth")).click()
    await driver.findElement(By.name("cardMonth")).click()
    {
      const dropdown = await driver.findElement(By.name("cardMonth"))
      await dropdown.findElement(By.xpath("//option[. = '12']")).click()
    }
    await driver.findElement(By.name("cardYear")).click()
    {
      const dropdown = await driver.findElement(By.name("cardYear"))
      await dropdown.findElement(By.xpath("//option[. = '2030']")).click()
    }
    await driver.findElement(By.name("cardCvv")).click()
    {
      const element = await driver.findElement(By.css(".button-cart-payment-validate"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    {
      const element = await driver.findElement(By.css(".button-cart-payment-validate"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    await driver.findElement(By.name("cardCvv")).sendKeys("ghhj")
    await driver.findElement(By.css(".button-cart-payment-validate")).click()
  })
})
