// Include the chrome driver
require("chromedriver");
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Recherche par catégorie', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Recherche par catégorie', async function() {
    await driver.get("http://localhost:3000/good_food/")
    await driver.manage().window().setRect({ width: 1552, height: 840 })
    await driver.findElement(By.id("1_Burger")).click()
  })
})
